Don't ever call me lucky. I prayed, sacrificed and worked hard for mine
God has a million ways to turn your situation around that you never thought of
Sometimes i wish i was an octopus so i could slap eight people at once
if it's for you, it will come to you, no chasing, no anxiety and stress. what's for you can never pass you by. trust the process
hey! you look so beautiful and happier since you let go of that toxic relationship
life always get crazy right before your blessing come. stay focused!
my love language is prayer
sometimes you have to remind yourself, it's not a loss it's a lesson
it's okay to see the good in someone, but don't use that as an excuse for someone with treats you no good
some disconnections are blessing. trust me.
healing also means taking a look at the role you play in your own suffering
i'm learning to allow myself the space to just figure it out. not everything needs to be aligned right away.
Success is not final, failure is not fatal: It is the courage to continue that counts.
Dream big and dare to fail.
The only way to do great work is to love what you do.
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.
Success is walking from failure to failure with no loss of enthusiasm.
Don't watch the clock; do what it does. Keep going.
The future belongs to those who believe in the beauty of their dreams.
Chase your passion, not your pension.
The harder you work for something, the greater you'll feel when you achieve it.
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.
Your time is limited, don't waste it living someone else's life.
In the middle of every difficulty lies opportunity.
Life is what happens when you're busy making other plans.
You are never too old to set another goal or to dream a new dream.
The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it.
The best way to predict the future is to create it.
Opportunities don't happen. You create them.
Don't wait for the perfect moment. Take the moment and make it perfect.
The biggest risk is not taking any risk. In a world that is changing quickly, the only strategy that is guaranteed to fail is not taking risks.
If you want to achieve greatness stop asking for permission.
Happiness is not by chance, but by choice.
Life is short, and it's up to you to make it sweet.
Sometimes you have to create your own sunshine.
Life is really simple, but we insist on making it complicated.
The best time to plant a tree was 20 years ago. The second-best time is now.
Live in the present, remember the past, and fear not the future, for it doesn't exist and never shall. There is only now.
Life is a journey that must be traveled no matter how bad the roads and accommodations.
Don't count the days, make the days count.
Life is 10% what happens to us and 90% how we react to it.
Youth is the gift of nature, but age is a work of art.
You are never too young to dream big.
The youth need to be enabled to become job generators from job seekers.
The future belongs to those who believe in the beauty of their dreams.
Youth is the hope of our future.
Youth is the joy, the little bird that has broken out of the eggs and is eagerly waiting to spread out its wings in the open sky of freedom and hope.
You are the future, and the future starts with you.
Youth is not a time of life; it is a state of mind.
The youth of today are the leaders of tomorrow.
Embrace your youth, for it is a time of endless possibilities.
